# jpa-study

./: .gitignore  build.gradle  pom.xml
chapter1/: HELP.md  sort.java
chapter1/src/test/java/com/mengyu/jpa_study/chapter1/: CompositeKeyTest.java  DynamicSqlTest.java  JpaReturnTest.java  QueryTest.java
chapter2/src/main/java/com/mengyu/jpa_study/: JpaStudyApplication.java
chapter2/src/test/java/com/mengyu/jpa_study/: AuditingTest.java  CallBackTest.java  EntityManageTest.java  QBETest.java  RepositoryImplTest.java  VersionTest.java
chapter3/: build.gradle  tmp.java
chapter3/src/main/java/com/mengyu/chapter3/: Chapter3Application.java
chapter3/src/main/java/com/mengyu/chapter3/controller/: UserController.java
chapter3/src/main/java/com/mengyu/chapter3/entity/: Address.java  BaseEntity.java  Room.java  UserInfo.java
chapter3/src/main/java/com/mengyu/chapter3/helper/: TransactionHelper.java
chapter3/src/main/java/com/mengyu/chapter3/repository/: AddressRepository.java  UserInfoRepository.java
chapter3/src/main/java/com/mengyu/chapter3/service/: UserInfoService.java
chapter3/src/main/resources/: application.properties
chapter3/src/test/java/com/mengyu/chapter3/: Chapter3ApplicationTests.java
src/main/java/com/mengyu/demo/: JpaStudyApplication.java
src/main/resources/: application.properties
src/test/java/com/mengyu/demo/: JpaStudyApplicationTests.java
src/test/java/com/mengyu/jpa_study/: JpaStudyApplicationTests.java
src/test/java/com/mengyu/jpa_study/chapter1/: AssociationTest.java  CompositeKeyTest.java  DynamicSqlTest.java  ExtendTest.java  JpaReturnTest.java  ProjectionsTest.java  QueryTest.java
(+49 files in other folders)
